<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='attrition rate cut off' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <range granularity='0.10000000000000001' max='1.0' min='0.0' />
      </column>
      <column caption='satisfaction cut-off' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
        <calculation class='tableau' formula='0.59999999999999998' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Tableau Assignment_HR_comma_sep' inline='true' name='federated.0qi719v1uqdjco11r2cua1rpyl93' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Assignment_HR_comma_sep' name='textscan.1i2gs2s1ber8lx11ew9070jtgmc1'>
            <connection class='textscan' directory='C:/Users/fzhan/Desktop/BI/tableau' filename='Tableau Assignment_HR_comma_sep.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i2gs2s1ber8lx11ew9070jtgmc1' name='Tableau Assignment_HR_comma_sep.csv' table='[Tableau Assignment_HR_comma_sep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='satisfaction_level' ordinal='0' />
            <column datatype='real' name='last_evaluation' ordinal='1' />
            <column datatype='integer' name='number_project' ordinal='2' />
            <column datatype='integer' name='average_montly_hours' ordinal='3' />
            <column datatype='integer' name='time_spend_company' ordinal='4' />
            <column datatype='integer' name='Work_accident' ordinal='5' />
            <column datatype='integer' name='left' ordinal='6' />
            <column datatype='integer' name='promotion_last_5years' ordinal='7' />
            <column datatype='string' name='Department' ordinal='8' />
            <column datatype='string' name='salary' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction_level]</local-name>
            <parent-name>[Tableau Assignment_HR_comma_sep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_evaluation]</local-name>
            <parent-name>[Tableau Assignment_HR_comma_sep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_project]</local-name>
            <parent-name>[Tableau Assignment_HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_montly_hours]</local-name>
            <parent-name>[Tableau Assignment_HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spend_company]</local-name>
            <parent-name>[Tableau Assignment_HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_accident]</local-name>
            <parent-name>[Tableau Assignment_HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left]</local-name>
            <parent-name>[Tableau Assignment_HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_last_5years]</local-name>
            <parent-name>[Tableau Assignment_HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Tableau Assignment_HR_comma_sep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Tableau Assignment_HR_comma_sep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Average Montly Hours (bin)' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10' />
      </column>
      <column caption='attrition rate' datatype='real' name='[Calculation_687643434563076097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([left])/sum([Number of Records])' />
      </column>
      <column caption='average satisfaction level' datatype='real' name='[Calculation_687643434568781826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([satisfaction_level])/sum([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Work accident' datatype='integer' name='[Work_accident]' role='measure' type='quantitative' />
      <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
      <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
      <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
      <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
      <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      <column caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_687643434563076097]&gt;[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Average Montly Hours (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_687643434568781826]&gt;[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Average Montly Hours (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.226087' group-percentage='0.170435' measure-ordering='alphabetic' measure-percentage='0.433043' parameter-percentage='0.170435' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='attrition rate cut off' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.10000000000000001' max='1.0' min='0.0' />
        </column>
        <column caption='satisfaction cut-off' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
          <calculation class='tableau' formula='0.59999999999999998' />
          <range granularity='0.050000000000000003' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attribute_rate vs. Average Monthly hours (Fangling Zhang)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Assignment_HR_comma_sep' name='federated.0qi719v1uqdjco11r2cua1rpyl93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='attrition rate cut off' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.10000000000000001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qi719v1uqdjco11r2cua1rpyl93'>
            <column aggregation='None' caption='Average Montly Hours (bin)' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_687643434563076097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([left])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Average Montly Hours (bin)]' derivation='None' name='[none:Average Montly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687643434563076097]' derivation='User' name='[usr:Calculation_687643434563076097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi719v1uqdjco11r2cua1rpyl93].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qi719v1uqdjco11r2cua1rpyl93].[none:salary:nk]'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0qi719v1uqdjco11r2cua1rpyl93].[none:Department:nk]</column>
            <column>[federated.0qi719v1uqdjco11r2cua1rpyl93].[none:salary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi719v1uqdjco11r2cua1rpyl93].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi719v1uqdjco11r2cua1rpyl93].[usr:Calculation_687643434563076097:qk]</rows>
        <cols>[federated.0qi719v1uqdjco11r2cua1rpyl93].[none:Average Montly Hours (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qi719v1uqdjco11r2cua1rpyl93].[Average Montly Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Assignment_HR_comma_sep' name='federated.0qi719v1uqdjco11r2cua1rpyl93' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi719v1uqdjco11r2cua1rpyl93'>
            <column caption='attrition rate' datatype='real' name='[Calculation_687643434563076097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([left])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Sum' name='[sum:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643434563076097]' derivation='User' name='[usr:Calculation_687643434563076097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qi719v1uqdjco11r2cua1rpyl93].[sum:satisfaction_level:qk]</rows>
        <cols>[federated.0qi719v1uqdjco11r2cua1rpyl93].[usr:Calculation_687643434563076097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='records # vs. average monthly hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Assignment_HR_comma_sep' name='federated.0qi719v1uqdjco11r2cua1rpyl93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='attrition rate cut off' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.10000000000000001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qi719v1uqdjco11r2cua1rpyl93'>
            <column aggregation='None' caption='Average Montly Hours (bin)' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_687643434563076097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([left])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Average Montly Hours (bin)]' derivation='None' name='[none:Average Montly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi719v1uqdjco11r2cua1rpyl93].[io:Set 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qi719v1uqdjco11r2cua1rpyl93].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qi719v1uqdjco11r2cua1rpyl93].[none:Average Montly Hours (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='satisfaction_level vs. Average Monthly hours '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Assignment_HR_comma_sep' name='federated.0qi719v1uqdjco11r2cua1rpyl93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='satisfaction cut-off' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
              <calculation class='tableau' formula='0.59999999999999998' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qi719v1uqdjco11r2cua1rpyl93'>
            <column aggregation='None' caption='Average Montly Hours (bin)' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10' />
            </column>
            <column caption='average satisfaction level' datatype='real' name='[Calculation_687643434568781826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([satisfaction_level])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Montly Hours (bin)]' derivation='None' name='[none:Average Montly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687643434568781826]' derivation='User' name='[usr:Calculation_687643434568781826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi719v1uqdjco11r2cua1rpyl93].[io:Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi719v1uqdjco11r2cua1rpyl93].[usr:Calculation_687643434568781826:qk]</rows>
        <cols>[federated.0qi719v1uqdjco11r2cua1rpyl93].[none:Average Montly Hours (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Tableau Assignment_HR_comma_sep' name='federated.0qi719v1uqdjco11r2cua1rpyl93' />
      </datasources>
      <datasource-dependencies datasource='federated.0qi719v1uqdjco11r2cua1rpyl93'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
        <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='30188' id='7' name='satisfaction_level vs. Average Monthly hours ' w='84000' x='0' y='30187' />
              <zone h='31875' id='9' name='records # vs. average monthly hours' w='84000' x='0' y='68125' />
              <zone h='7750' id='8' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='84000' x='0' y='60375' />
              <zone h='30187' id='10' name='Attribute_rate vs. Average Monthly hours (Fangling Zhang)' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='6' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='0' />
              <zone h='42125' id='11' name='Attribute_rate vs. Average Monthly hours (Fangling Zhang)' param='[federated.0qi719v1uqdjco11r2cua1rpyl93].[none:Department:nk]' type='filter' w='16000' x='84000' y='10875' />
              <zone h='18500' id='12' name='Attribute_rate vs. Average Monthly hours (Fangling Zhang)' param='[federated.0qi719v1uqdjco11r2cua1rpyl93].[none:salary:nk]' type='filter' w='16000' x='84000' y='53000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
