<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Fast Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='65'>
        <calculation class='tableau' formula='65' />
      </column>
      <column caption='Slow Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='350.0'>
        <calculation class='tableau' formula='350.0' />
      </column>
      <column caption='Slow delivery time threshold' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='250'>
        <calculation class='tableau' formula='250' />
      </column>
      <column caption='Order percentage threshold' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.02'>
        <calculation class='tableau' formula='0.02' />
      </column>
    </datasource>
    <datasource caption='final_data' inline='true' name='federated.07m0ju20pvrqoi132l4p90ygf43d' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='textscan.01bbc710qc9x571a3flan06is5vo'>
            <connection class='textscan' directory='C:/Users/fzhan/Desktop/BI/final project/data' filename='final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01bbc710qc9x571a3flan06is5vo' name='final_data.csv' table='[final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='order_id' ordinal='2' />
            <column datatype='integer' name='user_id' ordinal='3' />
            <column datatype='string' name='eval_set' ordinal='4' />
            <column datatype='integer' name='order_number' ordinal='5' />
            <column datatype='integer' name='order_dow' ordinal='6' />
            <column datatype='string' name='order_hour_of_day' ordinal='7' />
            <column datatype='real' name='days_since_prior_order' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='real' name='order_counts' ordinal='11' />
            <column datatype='string' name='hash' ordinal='12' />
            <column datatype='string' name='shopper_id' ordinal='13' />
            <column datatype='integer' name='delivery_time' ordinal='14' />
            <column datatype='date' name='date' ordinal='15' />
            <column datatype='integer' name='product_id' ordinal='16' />
            <column datatype='integer' name='add_to_cart_order' ordinal='17' />
            <column datatype='integer' name='reordered' ordinal='18' />
            <column datatype='string' name='product_name' ordinal='19' />
            <column datatype='integer' name='aisle_id' ordinal='20' />
            <column datatype='integer' name='department_id' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_counts]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopper_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New User Number' datatype='integer' name='[Calculation_1583578228093968394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [order_number]==1 THEN [user_id] END)' />
      </column>
      <column caption='Shoppers Comparison' datatype='string' name='[Calculation_795166818339328001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  AVG([delivery_time]) &lt; [Parameters].[Parameter 1]&#13;&#10;then &apos;Fast Shoppers&apos;&#13;&#10;ELSEIF  AVG([delivery_time]) &gt; [Parameters].[Parameter 2]&#13;&#10;then &apos;Slow Shoppers&apos;&#13;&#10;ELSE&#13;&#10;&apos;Normal&apos;&#13;&#10;END' />
      </column>
      <column caption='Order Size' datatype='integer' name='[Calculation_795166818351403011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [order_id]: COUNT([product_id])}' />
      </column>
      <column caption='Delivery Time Dow' datatype='real' name='[Calculation_795166818659016719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [order_dow]:AVG([delivery_time])}' />
      </column>
      <column caption='Order Volume Rank' datatype='integer' name='[Calculation_795166818893164563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(countd([order_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column caption='Order Counts' datatype='real' name='[order_counts]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Sunday' />
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thirsday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
        </aliases>
      </column>
      <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='Shopper Id - Split 1' datatype='string' name='[shopper_id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07m0ju20pvrqoi132l4p90ygf43d].[shopper_id]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [shopper_id], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Shopper Id' datatype='string' name='[shopper_id]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_795166818659016719]' derivation='Avg' name='[avg:Calculation_795166818659016719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[cum:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[diff:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[department_id]' derivation='None' name='[none:department_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_time]' derivation='Avg' name='[pcdf:avg:delivery_time:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.07m0ju20pvrqoi132l4p90ygf43d].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_795166818659016719]' derivation='Sum' name='[sum:Calculation_795166818659016719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_time]' derivation='Sum' name='[sum:delivery_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_795166818339328001]' derivation='User' name='[usr:Calculation_795166818339328001:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Department Id,Product Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:department_id:ok]' />
          <groupfilter function='level-members' level='[none:product_name:nk]' />
        </groupfilter>
      </group>
      <group name='[Fastest Shoppers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([delivery_time])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[shopper_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Slowest Shoppers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([delivery_time])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[shopper_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date, Order Hour Of Day'>
          <field>[date]</field>
          <field>[order_hour_of_day]</field>
        </drill-path>
        <drill-path name='Department Id, Product Name'>
          <field>[department_id]</field>
          <field>[product_name]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.356725' group-percentage='0.210526' measure-ordering='alphabetic' measure-percentage='0.272904' parameter-percentage='0.159844' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fast Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='65'>
          <calculation class='tableau' formula='65' />
        </column>
        <column caption='Slow Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='350.0'>
          <calculation class='tableau' formula='350.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='final_data (4)' inline='true' name='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='textscan.01bbc710qc9x571a3flan06is5vo (copy 2)'>
            <connection class='textscan' directory='C:/Users/fzhan/Desktop/BI/final project/data' filename='final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[final_data.csv].[City]' />
              <expression op='[City Rank.csv].[Row Labels]' />
            </expression>
          </clause>
          <relation connection='textscan.01bbc710qc9x571a3flan06is5vo (copy 2)' name='final_data.csv' table='[final_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='integer' name='order_id' ordinal='2' />
              <column datatype='integer' name='user_id' ordinal='3' />
              <column datatype='string' name='eval_set' ordinal='4' />
              <column datatype='integer' name='order_number' ordinal='5' />
              <column datatype='integer' name='order_dow' ordinal='6' />
              <column datatype='string' name='order_hour_of_day' ordinal='7' />
              <column datatype='real' name='days_since_prior_order' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='real' name='order_counts' ordinal='11' />
              <column datatype='string' name='hash' ordinal='12' />
              <column datatype='string' name='shopper_id' ordinal='13' />
              <column datatype='integer' name='delivery_time' ordinal='14' />
              <column datatype='date' name='date' ordinal='15' />
              <column datatype='integer' name='product_id' ordinal='16' />
              <column datatype='integer' name='add_to_cart_order' ordinal='17' />
              <column datatype='integer' name='reordered' ordinal='18' />
              <column datatype='string' name='product_name' ordinal='19' />
              <column datatype='integer' name='aisle_id' ordinal='20' />
              <column datatype='integer' name='department_id' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.01bbc710qc9x571a3flan06is5vo (copy 2)' name='City Rank.csv' table='[City Rank#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Row Labels' ordinal='0' />
              <column datatype='integer' name='Delivery Time Rank' ordinal='1' />
              <column datatype='integer' name='Order Volume Rank' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_counts]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopper_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[City Rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time Rank]</local-name>
            <parent-name>[City Rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Volume Rank]</local-name>
            <parent-name>[City Rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New User Number' datatype='integer' name='[Calculation_1583578228093968394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [order_number]==1 THEN [user_id] END)' />
      </column>
      <column caption='Shoppers Comparison' datatype='string' name='[Calculation_795166818339328001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  AVG([delivery_time]) &lt; [Parameters].[Parameter 1]&#13;&#10;then &apos;Fast Shoppers&apos;&#13;&#10;ELSEIF  AVG([delivery_time]) &gt; [Parameters].[Parameter 2]&#13;&#10;then &apos;Slow Shoppers&apos;&#13;&#10;ELSE&#13;&#10;&apos;Normal&apos;&#13;&#10;END' />
      </column>
      <column caption='Order Size' datatype='integer' name='[Calculation_795166818351403011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [order_id]: COUNT([product_id])}' />
      </column>
      <column caption='Delivery Time Dow' datatype='real' name='[Calculation_795166818659016719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [order_dow]:AVG([delivery_time])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Delivery Time Rank]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order Volume Rank]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column caption='Order Counts' datatype='real' name='[order_counts]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Sunday' />
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thirsday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
        </aliases>
      </column>
      <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='Shopper Id - Split 1' datatype='string' name='[shopper_id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07m0ju20pvrqoi132l4p90ygf43d].[shopper_id]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [shopper_id], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Shopper Id' datatype='string' name='[shopper_id]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_795166818659016719]' derivation='Avg' name='[avg:Calculation_795166818659016719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[cum:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[diff:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[department_id]' derivation='None' name='[none:department_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_time]' derivation='Avg' name='[pcdf:avg:delivery_time:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_795166818659016719]' derivation='Sum' name='[sum:Calculation_795166818659016719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_time]' derivation='Sum' name='[sum:delivery_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_795166818339328001]' derivation='User' name='[usr:Calculation_795166818339328001:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Department Id,Product Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:department_id:ok]' />
          <groupfilter function='level-members' level='[none:product_name:nk]' />
        </groupfilter>
      </group>
      <group name='[Fastest Shoppers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([delivery_time])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[shopper_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Slowest Shoppers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([delivery_time])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[shopper_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department Id, Product Name'>
          <field>[department_id]</field>
          <field>[product_name]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.407273' group-percentage='0.12' measure-ordering='alphabetic' measure-percentage='0.376364' parameter-percentage='0.0963636' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fast Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='65'>
          <calculation class='tableau' formula='65' />
        </column>
        <column caption='Slow Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='350.0'>
          <calculation class='tableau' formula='350.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='City Rank' inline='true' name='federated.1k0szwd1495nm81ecyomm0o3uld7' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City Rank' name='textscan.14vrc3y13bpui01fskj660mls6dk'>
            <connection class='textscan' directory='C:/Users/fzhan/Desktop/BI/final project/data' filename='City Rank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14vrc3y13bpui01fskj660mls6dk' name='City Rank.csv' table='[City Rank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Row Labels' ordinal='0' />
            <column datatype='integer' name='Delivery Time Rank' ordinal='1' />
            <column datatype='integer' name='Order Volume Rank' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[City Rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time Rank]</local-name>
            <parent-name>[City Rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Volume Rank]</local-name>
            <parent-name>[City Rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.299658' measure-ordering='alphabetic' measure-percentage='0.402397' parameter-percentage='0.297945' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Delivery Time Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delivery Time Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:City:nk]</run>
            <run bold='true' fontsize='12'>&gt; in &lt;</run>
            <run bold='true' fontsize='12'>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:State:nk]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (4)' name='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Delivery Time Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Time Rank]' derivation='None' name='[none:Delivery Time Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:State:nk]</column>
            <column>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:City:nk]</column>
            <column>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[avg:delivery_time:qk]' />
              <lod column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:State:nk]' />
              <lod column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:City:nk]' />
              <lod column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:Delivery Time Rank:ok]' />
              <size column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[avg:delivery_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Latitude (generated)]</rows>
        <cols>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='268'>
            <formatted-text>
              <run fontcolor='#787878'>City: </run>
              <run bold='true'>&lt;[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:City:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:State:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Delivery Time: </run>
              <run bold='true'>&lt;[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[avg:delivery_time:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Delivery Time Rank: </run>
              <run bold='true'>&lt;[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:Delivery Time Rank:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[avg:delivery_time:qk]</field>
                      <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:City:nk]</field>
                      <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:Delivery Time Rank:ok]</field>
                      <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:State:nk]</field>
                      <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Latitude (generated)]</field>
                      <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>209.61480321394527</value>
                    <value>&quot;Los Angeles&quot;</value>
                    <value>25</value>
                    <value>&quot;California&quot;</value>
                    <value>34.052</value>
                    <value>-118.24299999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='52' y='-137' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Delivery Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (4)' name='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)'>
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:date:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[avg:delivery_time:qk]</rows>
        <cols>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volume Dow Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (4)' name='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thirsday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[ctd:order_id:qk]</rows>
        <cols>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:order_dow:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volume Hod Didstribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (4)' name='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[ctd:order_id:qk]</rows>
        <cols>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:order_hour_of_day:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='216'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e15759' fontsize='8'>Order Peak Hour: </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='8'>&lt;[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:order_hour_of_day:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:order_hour_of_day:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[ctd:order_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[ctd:order_id:qk]</field>
                      <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:order_hour_of_day:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1080</value>
                    <value>&quot;10&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-122' y='44' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='299'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#e15759' fontsize='8'>Order Peak Hour: </run>
              <run bold='true' fontalignment='2' fontcolor='#e15759' fontsize='8'>&lt;[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:order_hour_of_day:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:order_hour_of_day:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[ctd:order_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[ctd:order_id:qk]</field>
                      <field>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:order_hour_of_day:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1100</value>
                    <value>&quot;15&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (4)' name='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:State:nk]' direction='DESC' using='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[ctd:order_id:qk]' />
          <slices>
            <column>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:State:nk]</rows>
        <cols>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shopper rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Shoppers Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (4)' name='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fast Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
            </column>
            <column caption='Slow Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='350.0'>
              <calculation class='tableau' formula='350.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)'>
            <column caption='Shoppers Comparison' datatype='string' name='[Calculation_795166818339328001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  AVG([delivery_time]) &lt; [Parameters].[Parameter 1]&#13;&#10;then &apos;Fast Shoppers&apos;&#13;&#10;ELSEIF  AVG([delivery_time]) &gt; [Parameters].[Parameter 2]&#13;&#10;then &apos;Slow Shoppers&apos;&#13;&#10;ELSE&#13;&#10;&apos;Normal&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shopper_id - Split 1]' derivation='None' name='[none:shopper_id - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Shopper Id - Split 1' datatype='string' name='[shopper_id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07m0ju20pvrqoi132l4p90ygf43d].[shopper_id]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [shopper_id], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='Shopper Id' datatype='string' name='[shopper_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_795166818339328001]' derivation='User' name='[usr:Calculation_795166818339328001:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:shopper_id - Split 1:nk]' direction='ASC' using='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[avg:delivery_time:qk]' />
          <filter class='categorical' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[usr:Calculation_795166818339328001:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_795166818339328001:nk]' member='&quot;Fast Shoppers&quot;' />
              <groupfilter function='member' level='[usr:Calculation_795166818339328001:nk]' member='&quot;Slow Shoppers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[usr:Calculation_795166818339328001:nk]</column>
            <column>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Action (City,State)]</column>
            <column>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[usr:Calculation_795166818339328001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:shopper_id - Split 1:nk]</rows>
        <cols>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[avg:delivery_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slow Delivery Destribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Delivery Time Distribution (with order percentage of DOW)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data (4)' name='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slow delivery time threshold' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='250'>
              <calculation class='tableau' formula='250' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)'>
            <column caption='IF AVG([Delivery Time])&gt;[Slow delivery time threshold] then C...' datatype='real' name='[Calculation_1081989820175769604]' role='measure' type='quantitative' user:unnamed='Sheet 7 (2)'>
              <calculation class='tableau' formula='IF AVG([delivery_time])&gt;[Parameters].[Parameter 3] then COUNTD([order_id]) / TOTAL(COUNTD([order_id])) else null END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thirsday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
            <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1081989820175769604]' derivation='User' name='[usr:Calculation_1081989820175769604:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Action (City,State)]</column>
            <column>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[avg:delivery_time:qk]' />
              <text column='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[usr:Calculation_1081989820175769604:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:order_hour_of_day:nk]</rows>
        <cols>[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:order_dow:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15' underline='true'>Shopper Management Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_data (4)' name='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)'>
        <column caption='Shoppers Comparison' datatype='string' name='[Calculation_795166818339328001]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF  AVG([delivery_time]) &lt; [Parameters].[Parameter 1]&#13;&#10;then &apos;Fast Shoppers&apos;&#13;&#10;ELSEIF  AVG([delivery_time]) &gt; [Parameters].[Parameter 2]&#13;&#10;then &apos;Slow Shoppers&apos;&#13;&#10;ELSE&#13;&#10;&apos;Normal&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_795166818339328001]' derivation='User' name='[usr:Calculation_795166818339328001:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5300' id='21' type='title' w='100000' x='0' y='0' />
            <zone h='94700' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5300'>
              <zone h='94700' id='3' type='layout-basic' w='86333' x='0' y='5300'>
                <zone h='40626' id='1' name='Delivery Time Map' w='41000' x='0' y='5300' />
                <zone h='17236' id='12' name='Delivery Time Trend' w='86333' x='0' y='45926' />
                <zone h='40626' id='13' name='Slow Delivery Destribution' w='45333' x='41000' y='5300' />
                <zone h='36838' id='15' name='Shopper rank' w='28777' x='57556' y='63162' />
                <zone h='36838' id='19' name='Order Volume Dow Distribution' w='28777' x='0' y='63162' />
                <zone h='36838' id='14' name='Order Volume Hod Didstribution' w='28779' x='28777' y='63162' />
              </zone>
              <zone fixed-size='205' h='94700' id='4' is-fixed='true' param='vert' type='layout-flow' w='13667' x='86333' y='5300'>
                <zone h='9400' id='6' name='Delivery Time Map' param='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:State:nk]' type='filter' values='relevant' w='13667' x='86333' y='5300' />
                <zone h='39100' id='7' name='Delivery Time Map' param='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[none:City:nk]' type='filter' values='relevant' w='13667' x='86333' y='14700' />
                <zone h='6000' id='11' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='13667' x='86333' y='53800' />
                <zone h='14800' id='16' name='Shopper rank' param='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[usr:Calculation_795166818339328001:nk]' type='filter' w='13667' x='86333' y='59800' />
                <zone h='6000' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='13667' x='86333' y='74600' />
                <zone h='6000' id='18' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='13667' x='86333' y='80600' />
                <zone h='8100' id='20' name='Order Volume Dow Distribution' pane-specification-id='0' param='[federated.0lh7r6x113qa211dnzy370b2qn43 (copy 3)].[ctd:order_id:qk]' type='color' w='13667' x='86333' y='86600' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
