<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Fast Threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
      </column>
      <column caption='Slow Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='335.0'>
        <calculation class='tableau' formula='335.0' />
      </column>
      <column caption='KPI' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CNT(Prodcut Id)&quot;'>
        <calculation class='tableau' formula='&quot;CNT(Prodcut Id)&quot;' />
        <members>
          <member value='&quot;CNT(Prodcut Id)&quot;' />
        </members>
      </column>
      <column caption='Top n products' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='final_data' inline='true' name='federated.07m0ju20pvrqoi132l4p90ygf43d' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='textscan.01bbc710qc9x571a3flan06is5vo'>
            <connection class='textscan' directory='C:/Users/fzhan/Desktop/BI/final project/data' filename='final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01bbc710qc9x571a3flan06is5vo' name='final_data.csv' table='[final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='order_id' ordinal='2' />
            <column datatype='integer' name='user_id' ordinal='3' />
            <column datatype='string' name='eval_set' ordinal='4' />
            <column datatype='integer' name='order_number' ordinal='5' />
            <column datatype='integer' name='order_dow' ordinal='6' />
            <column datatype='string' name='order_hour_of_day' ordinal='7' />
            <column datatype='real' name='days_since_prior_order' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='real' name='order_counts' ordinal='11' />
            <column datatype='string' name='hash' ordinal='12' />
            <column datatype='string' name='shopper_id' ordinal='13' />
            <column datatype='integer' name='delivery_time' ordinal='14' />
            <column datatype='date' name='date' ordinal='15' />
            <column datatype='integer' name='product_id' ordinal='16' />
            <column datatype='integer' name='add_to_cart_order' ordinal='17' />
            <column datatype='integer' name='reordered' ordinal='18' />
            <column datatype='string' name='product_name' ordinal='19' />
            <column datatype='integer' name='aisle_id' ordinal='20' />
            <column datatype='integer' name='department_id' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_counts]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopper_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rocord Rank' datatype='integer' name='[Calculation_1058345922152488962]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Rank to Show' datatype='boolean' name='[Calculation_1058345922155892743]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1058345922152488962]&lt;=[Parameters].[Parameter 4] and count([product_name])&lt;=[Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New User Number' datatype='integer' name='[Calculation_1583578228093968394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [order_number]==1 THEN [user_id] END)' />
      </column>
      <column caption='Shoppers Comparison' datatype='string' name='[Calculation_795166818339328001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  AVG([delivery_time]) &lt; [Parameters].[Parameter 1]&#13;&#10;then &apos;Fast Shoppers&apos;&#13;&#10;ELSEIF  AVG([delivery_time]) &gt; [Parameters].[Parameter 2]&#13;&#10;then &apos;Slow Shoppers&apos;&#13;&#10;ELSE&#13;&#10;&apos;Normal&apos;&#13;&#10;END' />
      </column>
      <column caption='Order Size' datatype='integer' name='[Calculation_795166818351403011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [order_id]: COUNT([product_id])}' />
      </column>
      <column caption='Delivery Time Dow' datatype='real' name='[Calculation_795166818659016719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [order_dow]:AVG([delivery_time])}' />
      </column>
      <column caption='Order Volume Rank' datatype='integer' name='[Calculation_795166818893164563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(countd([order_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column caption='Order Counts' datatype='real' name='[order_counts]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Sunday' />
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thirsday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
        </aliases>
      </column>
      <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='Shopper Id - Split 1' datatype='string' name='[shopper_id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07m0ju20pvrqoi132l4p90ygf43d].[shopper_id]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [shopper_id], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Shopper Id' datatype='string' name='[shopper_id]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_795166818659016719]' derivation='Avg' name='[avg:Calculation_795166818659016719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[cum:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[diff:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[department_id]' derivation='None' name='[none:department_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_time]' derivation='Avg' name='[pcdf:avg:delivery_time:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.07m0ju20pvrqoi132l4p90ygf43d].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_795166818659016719]' derivation='Sum' name='[sum:Calculation_795166818659016719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_time]' derivation='Sum' name='[sum:delivery_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_795166818339328001]' derivation='User' name='[usr:Calculation_795166818339328001:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Department Id,Product Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:department_id:ok]' />
          <groupfilter function='level-members' level='[none:product_name:nk]' />
        </groupfilter>
      </group>
      <group name='[Fastest Shoppers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([delivery_time])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[shopper_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Slowest Shoppers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([delivery_time])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[shopper_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date, Order Hour Of Day'>
          <field>[date]</field>
          <field>[order_hour_of_day]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.405217' group-percentage='0.121739' measure-ordering='alphabetic' measure-percentage='0.373913' parameter-percentage='0.0991304' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fast Threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
        <column caption='Slow Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='335.0'>
          <calculation class='tableau' formula='335.0' />
        </column>
        <column caption='Top n products' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07m0ju20pvrqoi132l4p90ygf43d'>
      <datasources>
        <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
      </datasources>
      <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]' first-period='-14' include-future='true' include-null='false' last-period='0' period-type='day'>
        <target field='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Costmer segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
          </datasources>
          <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:Calculation_795166818351403011:qk]' />
                    <column name='[federated.07m0ju20pvrqoi132l4p90ygf43d].[cnt:product_id:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='4' />
              </statistical-model>
            </column>
            <column caption='Order Size' datatype='integer' name='[Calculation_795166818351403011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [order_id]: COUNT([product_id])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_795166818351403011]' derivation='Avg' name='[avg:Calculation_795166818351403011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:user_id:ok]' direction='DESC' using='[federated.07m0ju20pvrqoi132l4p90ygf43d].[cnt:product_id:qk]' />
          <slices>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:AdhocCluster:4:ok]' />
              <text column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:user_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:Calculation_795166818351403011:qk]</rows>
        <cols>[federated.07m0ju20pvrqoi132l4p90ygf43d].[cnt:product_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
          </datasources>
          <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
            <column caption='New User Number' datatype='integer' name='[Calculation_1583578228093968394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [order_number]==1 THEN [user_id] END)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_number]' derivation='CountD' name='[ctd:order_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1583578228093968394]' derivation='User' name='[usr:Calculation_1583578228093968394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:order_number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_1583578228093968394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07m0ju20pvrqoi132l4p90ygf43d].[cnt:product_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.07m0ju20pvrqoi132l4p90ygf43d].[cnt:product_id:qk] + ([federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:order_number:qk] + ([federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_1583578228093968394:qk] + [federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk])))</rows>
        <cols>([federated.07m0ju20pvrqoi132l4p90ygf43d].[yr:date:ok] / ([federated.07m0ju20pvrqoi132l4p90ygf43d].[mn:date:ok] / [federated.07m0ju20pvrqoi132l4p90ygf43d].[dy:date:ok]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[yr:date:ok]</field>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[mn:date:ok]</field>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[dy:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:order_number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:order_number:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[dy:date:ok]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[mn:date:ok]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_1583578228093968394:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>2</value>
                <value>12</value>
                <value>0</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-25' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[yr:date:ok]</field>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[mn:date:ok]</field>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[dy:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[cnt:product_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[cnt:product_id:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:order_number:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[dy:date:ok]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[mn:date:ok]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_1583578228093968394:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>231.66997518610421</value>
                <value>1209</value>
                <value>34</value>
                <value>2</value>
                <value>12</value>
                <value>0</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-24' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[yr:date:ok]</field>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[mn:date:ok]</field>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[dy:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_1583578228093968394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[cnt:product_id:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:order_number:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[dy:date:ok]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[mn:date:ok]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_1583578228093968394:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>231.66997518610421</value>
                <value>1209</value>
                <value>34</value>
                <value>2</value>
                <value>12</value>
                <value>0</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-4' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[yr:date:ok]</field>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[mn:date:ok]</field>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[dy:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[cnt:product_id:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:order_number:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[dy:date:ok]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[mn:date:ok]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_1583578228093968394:qk]</field>
                  <field>[federated.07m0ju20pvrqoi132l4p90ygf43d].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>231.66997518610421</value>
                <value>1209</value>
                <value>34</value>
                <value>2</value>
                <value>12</value>
                <value>0</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Popular Products in Each Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n products' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
            <column caption='Rocord Rank' datatype='integer' name='[Calculation_1058345922152488962]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Rank to Show' datatype='boolean' name='[Calculation_1058345922155892743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1058345922152488962]&lt;=[Parameters].[Parameter 4] and count([product_name])&lt;=[Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department_id]' derivation='None' name='[none:department_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058345922155892743]' derivation='User' name='[usr:Calculation_1058345922155892743:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Calculation_1058345922152488962]' ordering-field='[federated.07m0ju20pvrqoi132l4p90ygf43d].[product_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:department_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>16</bucket>
              <bucket>19</bucket>
              <bucket>13</bucket>
              <bucket>20</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>12</bucket>
              <bucket>3</bucket>
              <bucket>18</bucket>
              <bucket>15</bucket>
              <bucket>11</bucket>
              <bucket>9</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Original Hummus&quot;</bucket>
              <bucket>&quot;Organic Whole Milk&quot;</bucket>
              <bucket>&quot;Sparkling Natural Mineral Water&quot;</bucket>
              <bucket>&quot;Shredded Hash Browns&quot;</bucket>
              <bucket>&quot;Sea Salt Potato Chips&quot;</bucket>
              <bucket>&quot;Pure Irish Butter&quot;</bucket>
              <bucket>&quot;Organic Whole String Cheese&quot;</bucket>
              <bucket>&quot;Organic Unsweetened Almond Milk&quot;</bucket>
              <bucket>&quot;Uncured Hickory Smoked Sunday Bacon&quot;</bucket>
              <bucket>&quot;Sparkling Water&quot;</bucket>
              <bucket>&quot;Organic Garlic Powder&quot;</bucket>
              <bucket>&quot;Organic Garbanzo Beans&quot;</bucket>
              <bucket>&quot;Organic Black Lentils&quot;</bucket>
              <bucket>&quot;Marlborough Sauvignon Blanc Wine&quot;</bucket>
              <bucket>&quot;Lightly Salted Baked Snap Pea Crisps&quot;</bucket>
              <bucket>&quot;Kids Organic Chocolate Chip ZBars&quot;</bucket>
              <bucket>&quot;Ice&quot;</bucket>
              <bucket>&quot;Guacamole&quot;</bucket>
              <bucket>&quot;Graduates Lil&apos; Entrees Spiral Pasta In Turkey Meat Sauce With Green &amp; Yellow Beans&quot;</bucket>
              <bucket>&quot;Extra Virgin Olive Oil&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[sum:Number of Records:qk]' included-values='in-range'>
            <min>3</min>
            <max>24</max>
          </filter>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_1058345922155892743:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1058345922155892743:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_1058345922155892743:nk]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07m0ju20pvrqoi132l4p90ygf43d].[none:department_id:ok] / [federated.07m0ju20pvrqoi132l4p90ygf43d].[none:product_name:nk])</rows>
        <cols>[federated.07m0ju20pvrqoi132l4p90ygf43d].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Customers ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
          </datasources>
          <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
            <column caption='Order Size' datatype='integer' name='[Calculation_795166818351403011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [order_id]: COUNT([product_id])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_795166818351403011]' derivation='Avg' name='[avg:Calculation_795166818351403011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:user_id:ok]'>
            <groupfilter expression='COUNT([product_id]) &gt; 400' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:user_id:ok]' direction='DESC' using='[federated.07m0ju20pvrqoi132l4p90ygf43d].[cnt:product_id:qk]' />
          <slices>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:user_id:ok]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:Calculation_795166818351403011:qk]' />
              <color column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[cnt:product_id:qk]' />
              <text column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:user_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'> &lt;</run>
            <run bold='true' fontsize='12'>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:City:nk]</run>
            <run bold='true' fontsize='12'>&gt; in  &lt;</run>
            <run bold='true' fontsize='12'>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:State:nk]</run>
            <run bold='true' fontsize='12'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:State:nk]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:City:nk]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:order_id:qk]' />
              <lod column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:State:nk]' />
              <lod column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:City:nk]' />
              <size column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Latitude (generated)]</rows>
        <cols>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
          </datasources>
          <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.07m0ju20pvrqoi132l4p90ygf43d].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
          </datasources>
          <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk]</rows>
        <cols>([federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:ok] / [federated.07m0ju20pvrqoi132l4p90ygf43d].[none:order_hour_of_day:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Delivery Time by Hours of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
          </datasources>
          <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
            <column caption='IF AVG([Delivery Time])&gt;300 then AVG([Delivery Time]) else nu...' datatype='real' name='[Calculation_795166818652127243]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='IF AVG([delivery_time])&gt;300 then AVG([delivery_time]) else null END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thirsday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
            <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_795166818652127243]' derivation='User' name='[usr:Calculation_795166818652127243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk]' />
              <text column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_795166818652127243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:order_hour_of_day:nk]</rows>
        <cols>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:order_dow:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
          </datasources>
          <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thirsday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk]' />
              <text column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:order_dow:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
          </datasources>
          <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:order_id:qk]' />
              <text column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:order_hour_of_day:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shopper rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Shoppers Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fast Threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
            <column caption='Slow Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='335.0'>
              <calculation class='tableau' formula='335.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
            <column caption='Shoppers Comparison' datatype='string' name='[Calculation_795166818339328001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  AVG([delivery_time]) &lt; [Parameters].[Parameter 1]&#13;&#10;then &apos;Fast Shoppers&apos;&#13;&#10;ELSEIF  AVG([delivery_time]) &gt; [Parameters].[Parameter 2]&#13;&#10;then &apos;Slow Shoppers&apos;&#13;&#10;ELSE&#13;&#10;&apos;Normal&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[delivery_time]' derivation='Avg' name='[avg:delivery_time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shopper_id - Split 1]' derivation='None' name='[none:shopper_id - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Shopper Id - Split 1' datatype='string' name='[shopper_id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07m0ju20pvrqoi132l4p90ygf43d].[shopper_id]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [shopper_id], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='Shopper Id' datatype='string' name='[shopper_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_795166818339328001]' derivation='User' name='[usr:Calculation_795166818339328001:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:shopper_id - Split 1:nk]' direction='ASC' using='[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk]' />
          <filter class='categorical' column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_795166818339328001:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_795166818339328001:nk]' member='&quot;Fast Shoppers&quot;' />
              <groupfilter function='member' level='[usr:Calculation_795166818339328001:nk]' member='&quot;Slow Shoppers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_795166818339328001:nk]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (City,State)]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]</column>
            <column>[federated.07m0ju20pvrqoi132l4p90ygf43d].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07m0ju20pvrqoi132l4p90ygf43d].[usr:Calculation_795166818339328001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:shopper_id - Split 1:nk]</rows>
        <cols>[federated.07m0ju20pvrqoi132l4p90ygf43d].[avg:delivery_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15' underline='true'>Dashboard for Regional Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_data' name='federated.07m0ju20pvrqoi132l4p90ygf43d' />
      </datasources>
      <datasource-dependencies datasource='federated.07m0ju20pvrqoi132l4p90ygf43d'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5300' id='23' type='title' w='100000' x='0' y='0' />
            <zone h='94700' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5300'>
              <zone h='94700' id='3' type='layout-basic' w='89333' x='0' y='5300'>
                <zone h='39490' id='1' name='Order Map' w='31600' x='0' y='5300' />
                <zone h='39490' id='11' name='KPI Trend' w='57733' x='31600' y='5300' />
                <zone h='55210' id='20' name='Most Popular Products in Each Department' w='26400' x='0' y='44790' />
                <zone h='55210' id='18' name='Most Profitable Customers ID' w='31866' x='57467' y='44790' />
                <zone h='55210' id='25' name='Costmer segment' w='31067' x='26400' y='44790' />
              </zone>
              <zone fixed-size='160' h='94700' id='4' is-fixed='true' param='vert' type='layout-flow' w='10667' x='89333' y='5300'>
                <zone h='6000' id='6' name='Order Map' param='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10667' x='89333' y='5300' />
                <zone h='7000' id='7' mode='checkdropdown' name='Order Map' param='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:State:nk]' type='filter' values='relevant' w='10667' x='89333' y='11300' />
                <zone h='7000' id='8' mode='checkdropdown' name='Order Map' param='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:City:nk]' type='filter' values='relevant' w='10667' x='89333' y='18300' />
                <zone fixed-size='76' h='8400' id='9' is-fixed='true' name='Order Map' pane-specification-id='0' param='[federated.07m0ju20pvrqoi132l4p90ygf43d].[ctd:order_id:qk]' type='color' w='10667' x='89333' y='25300' />
                <zone h='6000' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='10667' x='89333' y='33700' />
                <zone h='6000' id='15' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='10667' x='89333' y='39700' />
                <zone h='13400' id='26' name='Costmer segment' pane-specification-id='0' param='[federated.07m0ju20pvrqoi132l4p90ygf43d].[none:AdhocCluster:4:ok]' type='color' w='10667' x='89333' y='45700' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
